#database.url=jdbc:postgresql://ec2-54-247-74-197.eu-west-1.compute.amazonaws.com:5432/de4fjsqhdvl7ld?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=anbxkjtzukqacj
#database.password=da1f25b2a38784fb0d46858e5b8fc168e08c9e1e9c72faea5bbac9c0e1f9c24f

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

database.url=jdbc:postgresql://ec2-3-131-151-194.us-east-2.compute.amazonaws.com:5432/topjava
database.username=postgres
database.password=Gu6nohlo
database.driverClassName=org.postgresql.Driver